<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="now()" dbms="mysql, mariadb"/>
    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="clob" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="varchar(36)" dbms="h2, mysql, mariadb"/>
    <property name="datetimeType" value="datetime(6)" dbms="mysql, mariadb"/>
    <property name="datetimeType" value="datetime" dbms="oracle, mssql, postgresql, h2"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928213531_added_entity_AppUser.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928213631_added_entity_Address.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928213731_added_entity_Institution.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928213831_added_entity_Transaction.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928213931_added_entity_RecordType.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928214031_added_entity_Record.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928214131_added_entity_Document.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928214231_added_entity_Conversation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928214331_added_entity_Participants.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928214431_added_entity_Message.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928214531_added_entity_Consent.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928214631_added_entity_WorkHour.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928214731_added_entity_Appointment.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20210928213531_added_entity_constraints_AppUser.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928213731_added_entity_constraints_Institution.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928213831_added_entity_constraints_Transaction.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928214031_added_entity_constraints_Record.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928214131_added_entity_constraints_Document.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928214331_added_entity_constraints_Participants.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928214431_added_entity_constraints_Message.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928214531_added_entity_constraints_Consent.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928214631_added_entity_constraints_WorkHour.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210928214731_added_entity_constraints_Appointment.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <!-- jhipster-needle-liquibase-add-incremental-changelog - JHipster will add incremental liquibase changelogs here -->
</databaseChangeLog>
