<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd">
    <!--
        Added the constraints for entity Institution.
    -->
    <changeSet id="20210928213731-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="address_id"
                                 baseTableName="institution"
                                 constraintName="fk_institution__address_id"
                                 referencedColumnNames="id"
                                 referencedTableName="address"/>
    </changeSet>
</databaseChangeLog>
