<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd">
    <!--
        Added the constraints for entity Appointment.
    -->
    <changeSet id="20210928214731-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="patient_id"
                                 baseTableName="appointment"
                                 constraintName="fk_appointment__patient_id"
                                 referencedColumnNames="id"
                                 referencedTableName="emr_user"/>

        <addForeignKeyConstraint baseColumnNames="doctor_id"
                                 baseTableName="appointment"
                                 constraintName="fk_appointment__doctor_id"
                                 referencedColumnNames="id"
                                 referencedTableName="emr_user"/>
    </changeSet>
</databaseChangeLog>
