{
  "emrApp": {
    "workHour": {
      "home": {
        "title": "Radna vremena",
        "refreshListLabel": "Osvežite listu",
        "createLabel": "Kreiraj novo radno vreme",
        "createOrEditLabel": "Kreirajte ili izmenite radno vreme",
        "notFound": "Nema radnih sati"
      },
      "created": "Kreirano je novo radno vreme",
      "updated": "Radno vreme pod nazivom {{ param }} je ažurirano",
      "deleted": "Radno vreme pod nazivom {{ param }} je obrisano",
      "delete": {
        "question": "Da li ste sigurni da želite da obrišete radno vreme?"
      },
      "detail": {
        "title": "Radno vreme"
      },
      "id": "ID",
      "timeFrom": "Početno vreme",
      "timeTo": "Završno vreme",
      "user": "Doktor"
    }
  }
}
